{
	"nodes":[
		{"id":"ff7840a49e514801","x":-300,"y":140,"width":250,"height":60,"type":"text","text":"painting"},
		{"id":"1f28a269df6be315","x":-520,"y":-40,"width":250,"height":60,"type":"text","text":"移除背景"},
		{"id":"f680b7a41479a7cc","x":-300,"y":-200,"width":250,"height":60,"type":"text","text":"识别物件"},
		{"id":"0d674f2b07ca0829","x":-50,"y":-40,"width":250,"height":60,"type":"text","text":"pose"}
	],
	"edges":[
		{"id":"6b1dbe1105a0ff20","fromNode":"f680b7a41479a7cc","fromSide":"bottom","toNode":"1f28a269df6be315","toSide":"top"},
		{"id":"b7ebdf126070456e","fromNode":"1f28a269df6be315","fromSide":"bottom","toNode":"ff7840a49e514801","toSide":"top"},
		{"id":"047496eafb023a39","fromNode":"f680b7a41479a7cc","fromSide":"bottom","toNode":"0d674f2b07ca0829","toSide":"top"},
		{"id":"8db838f1cfd55f78","fromNode":"0d674f2b07ca0829","fromSide":"bottom","toNode":"ff7840a49e514801","toSide":"top"}
	]
}