{
	"nodes":[
		{"type":"text","text":"<center>View","id":"d91f043b26b6e897","x":-420,"y":-40,"width":640,"height":60},
		{"type":"text","text":"PluginMgr","id":"d08c0b6f3d4005f2","x":-130,"y":304,"width":140,"height":60},
		{"type":"text","text":"Input","id":"5f6ee071a47a4fd0","x":40,"y":304,"width":130,"height":60},
		{"type":"text","text":"EventMgr","id":"45262d5da1c6381a","x":210,"y":304,"width":130,"height":60},
		{"type":"text","text":"Service","id":"375edd60bf305872","x":380,"y":304,"width":130,"height":60},
		{"type":"text","text":"Record & Replay","id":"606701c6b8e8be56","x":175,"y":390,"width":200,"height":60},
		{"type":"text","text":"<center>Controller","id":"c4a418df03de36a2","x":-130,"y":210,"width":640,"height":60},
		{"type":"text","text":"Flecs ","id":"55340cedc7892b38","x":805,"y":40,"width":130,"height":60},
		{"type":"text","text":"<center>Model","id":"ade21eb49b625a53","x":445,"y":-40,"width":640,"height":60},
		{"type":"text","text":"LoadScene","id":"b5acd895e052e8a7","x":-55,"y":40,"width":140,"height":60},
		{"type":"text","text":"UI","id":"3f7161ce77dd7d82","x":-280,"y":40,"width":130,"height":60},
		{"type":"text","text":"Sqlite","id":"34e3a711fe19cd69","x":744,"y":244,"width":250,"height":60},
		{"type":"text","text":"RUST","id":"7f62c08f9695670f","x":744,"y":304,"width":250,"height":60},
		{"type":"text","text":"Pkv4/5","id":"e6c835de8db7370c","x":744,"y":424,"width":250,"height":60},
		{"type":"text","text":"Lua","id":"cb0670a17cd8ba1c","x":745,"y":364,"width":250,"height":60},
		{"type":"text","text":"异步模块：","id":"354779533404ccac","x":745,"y":184,"width":250,"height":60},
		{"type":"text","text":"BaseModule","id":"f7c29100ffcccbdb","x":-55,"y":394,"width":160,"height":60}
	],
	"edges":[
		{"id":"34f0760c2dd39154","fromNode":"375edd60bf305872","fromSide":"right","toNode":"34e3a711fe19cd69","toSide":"left"},
		{"id":"ad97de04aa8cbdd1","fromNode":"375edd60bf305872","fromSide":"right","toNode":"7f62c08f9695670f","toSide":"left"},
		{"id":"442f1a941200378f","fromNode":"375edd60bf305872","fromSide":"right","toNode":"cb0670a17cd8ba1c","toSide":"left"},
		{"id":"8f57bae02969ba12","fromNode":"375edd60bf305872","fromSide":"right","toNode":"e6c835de8db7370c","toSide":"left"},
		{"id":"d4c60708581ee5ca","fromNode":"45262d5da1c6381a","fromSide":"right","toNode":"375edd60bf305872","toSide":"left"},
		{"id":"c502cb5543bdca4c","fromNode":"d91f043b26b6e897","fromSide":"right","toNode":"ade21eb49b625a53","toSide":"left"},
		{"id":"01e1f6c2e7fbe5cc","fromNode":"ade21eb49b625a53","fromSide":"left","toNode":"d91f043b26b6e897","toSide":"right"},
		{"id":"55d98e682bf74d92","fromNode":"d91f043b26b6e897","fromSide":"bottom","toNode":"c4a418df03de36a2","toSide":"left"},
		{"id":"48c8100c1b965063","fromNode":"c4a418df03de36a2","fromSide":"left","toNode":"d91f043b26b6e897","toSide":"bottom"},
		{"id":"3e055a35b73e675a","fromNode":"c4a418df03de36a2","fromSide":"right","toNode":"ade21eb49b625a53","toSide":"bottom"},
		{"id":"9fa5fb32e06d38fc","fromNode":"45262d5da1c6381a","fromSide":"bottom","toNode":"606701c6b8e8be56","toSide":"top"}
	]
}