{
	"nodes":[
		{"type":"text","text":"2023Q3、Q4目标","id":"f585c03acd4bdd38","x":-980,"y":60,"width":250,"height":60},
		{"type":"text","text":"vulkan转webgpu可行性分析","id":"568399bbee02ea30","x":-58,"y":801,"width":250,"height":60},
		{"type":"text","text":"热更版本管理及CI/CD工具","id":"833c7ea498efd143","x":-58,"y":901,"width":250,"height":60},
		{"type":"text","text":"native和wasm stun最佳实践方案","id":"379252d08bf7fdd0","x":-58,"y":1001,"width":250,"height":60},
		{"type":"text","text":"lua虚拟机跑在wasm下性能分析","id":"b09bd4cb716d392c","x":300,"y":620,"width":250,"height":60},
		{"type":"text","text":"工具链搭建","id":"ed53863dbc35c839","x":300,"y":711,"width":250,"height":60},
		{"type":"text","text":"整理项目工程","id":"e3567a09a043505a","x":300,"y":1001,"width":250,"height":60},
		{"type":"text","text":"热更技术准备","id":"ea7c2ed05c110af0","x":-448,"y":771,"width":250,"height":60},
		{"type":"text","text":"wasm虚拟机选择","id":"319c62c25ff0ad4d","x":-58,"y":621,"width":250,"height":60},
		{"type":"text","text":"项目整工程wasm编译可行性分析","id":"dc17de8c7e11da1f","x":-58,"y":711,"width":250,"height":60},
		{"type":"text","text":"从前端角度熟悉渲染引擎使用","id":"786a816f1f4901dc","x":-450,"y":330,"width":250,"height":60},
		{"type":"text","text":"调试功能及应用整理","id":"c8373dfd30e87f2b","x":302,"y":360,"width":250,"height":60},
		{"type":"text","text":"ImGui应用","id":"0dee21b3aa733eb7","x":302,"y":420,"width":250,"height":60},
		{"type":"text","text":"cocos engine应用","id":"51543e3a5bcdd2b8","x":302,"y":480,"width":250,"height":60},
		{"type":"text","text":"KGUI，JX3UI功能整理","id":"4491a56a62a01d39","x":302,"y":540,"width":250,"height":60},
		{"type":"text","text":"UI相关功能及应用整理","id":"c259eca510cd009c","x":-58,"y":450,"width":250,"height":60},
		{"type":"text","text":"动作相关功能及应用整理","id":"74728535feab6296","x":302,"y":120,"width":250,"height":60},
		{"type":"text","text":"RL相关功能及应用整理","id":"33c8c85dc0b44a35","x":-58,"y":180,"width":250,"height":60},
		{"type":"text","text":"物理相关功能及应用整理","id":"fa6a216cbe6f9b2e","x":302,"y":180,"width":250,"height":60},
		{"type":"text","text":"摄像机相关功能及应用整理","id":"6ed392afd7486b3a","x":302,"y":240,"width":250,"height":60},
		{"type":"text","text":"AR相关","id":"423de8e0b2a0bd8f","x":-450,"y":-180,"width":250,"height":60},
		{"type":"text","text":"性能优化","id":"cd7fa7e3912b1f67","x":-450,"y":-820,"width":250,"height":60},
		{"type":"text","text":"固定用例分析","id":"e60336203cdf4ea6","x":-45,"y":-1097,"width":250,"height":60},
		{"type":"text","text":"android","id":"41b44eb2a005c5a7","x":302,"y":-1157,"width":250,"height":60},
		{"type":"text","text":"iOS","id":"3b03c32895ab85e8","x":305,"y":-1058,"width":250,"height":60},
		{"type":"text","text":"Renderdoc","id":"df2a58a6c3b83123","x":648,"y":-1255,"width":250,"height":60},
		{"type":"text","text":"Snapdragon profiler","id":"91ff5ca316d767a1","x":648,"y":-1157,"width":250,"height":60},
		{"type":"text","text":"Instruments","id":"1321f46f5fe834de","x":648,"y":-1058,"width":250,"height":60},
		{"type":"text","text":"flecs+lua+sqlite3整合","id":"eb6dbc7c22d91083","x":-58,"y":-264,"width":250,"height":60},
		{"type":"text","text":"PakV4+V5","id":"c6508fb9b321d671","x":-58,"y":-184,"width":250,"height":60},
		{"type":"text","text":"AR整合","id":"a07aa7881319d59e","x":-58,"y":-434,"width":250,"height":60},
		{"type":"text","text":"RUST动作状态机整合","id":"e046b28140ca6c88","x":-60,"y":-344,"width":250,"height":60},
		{"id":"f89688c2e1498bdd","x":-56,"y":-100,"width":250,"height":60,"type":"text","text":"\n模块化开发"},
		{"id":"92819c577a03d75c","x":-56,"y":-14,"width":250,"height":60,"type":"text","text":"Live coding"},
		{"type":"text","text":"本地开发资源热更","id":"6875f3e5f9b85c6f","x":302,"y":-14,"width":250,"height":60},
		{"id":"2731df2978bc1a82","x":302,"y":-74,"width":250,"height":60,"type":"text","text":"wasm"},
		{"id":"fc440838aaee20f7","x":-56,"y":60,"width":250,"height":60,"type":"text","text":"Record and replay"},
		{"type":"text","text":"性能监控手段补齐","id":"08f18df9f0796a0a","x":-60,"y":-720,"width":250,"height":60},
		{"type":"text","text":"读写QPS","id":"b10eff9d1283176d","x":1059,"y":-880,"width":250,"height":60},
		{"type":"text","text":"lua gc","id":"c5fd796164bc0fdd","x":1059,"y":-770,"width":250,"height":60},
		{"type":"text","text":"内存分配情况","id":"cffd7a7cfed19038","x":1059,"y":-679,"width":250,"height":60},
		{"type":"text","text":"读取QPS","id":"4eee90681491b5a8","x":1059,"y":-576,"width":250,"height":60},
		{"type":"text","text":"消息、网络响应耗时、TPS","id":"427c9ca8e8aaa489","x":1059,"y":-476,"width":250,"height":60},
		{"type":"text","text":"持续分发修改前10性能热点","id":"b0237e99f9086141","x":639,"y":-885,"width":250,"height":60},
		{"type":"text","text":"细化性能热点剖析埋点","id":"2483d1fee0659680","x":640,"y":-795,"width":250,"height":60},
		{"type":"text","text":"IO","id":"fecd13fcf4c5812f","x":648,"y":-710,"width":250,"height":60},
		{"type":"text","text":"内存","id":"ac2a4558f047f775","x":648,"y":-619,"width":250,"height":60},
		{"type":"text","text":"业务逻辑","id":"62dbad979c8f56d4","x":648,"y":-506,"width":250,"height":60},
		{"type":"text","text":"搭建整合崔伟版性能监控","id":"d3d6b8e1834cbd34","x":279,"y":-825,"width":250,"height":60},
		{"type":"text","text":"增加基于ImGui的性能指标","id":"0d29190131ff6601","x":281,"y":-649,"width":250,"height":60}
	],
	"edges":[
		{"id":"9df794394f66618c","fromNode":"423de8e0b2a0bd8f","fromSide":"right","toNode":"a07aa7881319d59e","toSide":"left"},
		{"id":"7e28720a1aeabac0","fromNode":"423de8e0b2a0bd8f","fromSide":"right","toNode":"e046b28140ca6c88","toSide":"left"},
		{"id":"19853d30af76c3f0","fromNode":"423de8e0b2a0bd8f","fromSide":"right","toNode":"eb6dbc7c22d91083","toSide":"left"},
		{"id":"1b1352a49a253305","fromNode":"786a816f1f4901dc","fromSide":"right","toNode":"33c8c85dc0b44a35","toSide":"left"},
		{"id":"2cc4bd0a53423080","fromNode":"33c8c85dc0b44a35","fromSide":"right","toNode":"74728535feab6296","toSide":"left"},
		{"id":"7b6ae2ce4e60981e","fromNode":"33c8c85dc0b44a35","fromSide":"right","toNode":"fa6a216cbe6f9b2e","toSide":"left"},
		{"id":"03cd0125e520de27","fromNode":"33c8c85dc0b44a35","fromSide":"right","toNode":"6ed392afd7486b3a","toSide":"left"},
		{"id":"ade2c907489389df","fromNode":"786a816f1f4901dc","fromSide":"right","toNode":"c259eca510cd009c","toSide":"left"},
		{"id":"bfe9f80a685982f8","fromNode":"c259eca510cd009c","fromSide":"right","toNode":"c8373dfd30e87f2b","toSide":"left"},
		{"id":"af5db9b278bdabbc","fromNode":"c259eca510cd009c","fromSide":"right","toNode":"0dee21b3aa733eb7","toSide":"left"},
		{"id":"f059d2c8656b9b41","fromNode":"c259eca510cd009c","fromSide":"right","toNode":"51543e3a5bcdd2b8","toSide":"left"},
		{"id":"f027772f4e0b295f","fromNode":"c259eca510cd009c","fromSide":"right","toNode":"4491a56a62a01d39","toSide":"left"},
		{"id":"93bd9088a8510f7d","fromNode":"f585c03acd4bdd38","fromSide":"right","toNode":"423de8e0b2a0bd8f","toSide":"left"},
		{"id":"5f3afd79baac0f1c","fromNode":"cd7fa7e3912b1f67","fromSide":"right","toNode":"08f18df9f0796a0a","toSide":"left"},
		{"id":"8717e97cfb14caa6","fromNode":"f585c03acd4bdd38","fromSide":"right","toNode":"786a816f1f4901dc","toSide":"left"},
		{"id":"4bcd43f910873799","fromNode":"f585c03acd4bdd38","fromSide":"right","toNode":"ea7c2ed05c110af0","toSide":"left"},
		{"id":"cd68fa23a2ca908a","fromNode":"ea7c2ed05c110af0","fromSide":"right","toNode":"319c62c25ff0ad4d","toSide":"left"},
		{"id":"44686479b1d62a17","fromNode":"ea7c2ed05c110af0","fromSide":"right","toNode":"dc17de8c7e11da1f","toSide":"left"},
		{"id":"e4b681bdd8148ff7","fromNode":"ea7c2ed05c110af0","fromSide":"right","toNode":"568399bbee02ea30","toSide":"left"},
		{"id":"76e34dd8de6bcc3b","fromNode":"319c62c25ff0ad4d","fromSide":"right","toNode":"b09bd4cb716d392c","toSide":"left"},
		{"id":"0fa1d7c69c74ad94","fromNode":"dc17de8c7e11da1f","fromSide":"right","toNode":"ed53863dbc35c839","toSide":"left"},
		{"id":"f180fda5f51bb236","fromNode":"ea7c2ed05c110af0","fromSide":"right","toNode":"833c7ea498efd143","toSide":"left"},
		{"id":"b53d79aa0052e7bc","fromNode":"ea7c2ed05c110af0","fromSide":"right","toNode":"379252d08bf7fdd0","toSide":"left"},
		{"id":"1f232da2c28c51a1","fromNode":"379252d08bf7fdd0","fromSide":"right","toNode":"e3567a09a043505a","toSide":"left"},
		{"id":"155905848ae50e21","fromNode":"08f18df9f0796a0a","fromSide":"right","toNode":"d3d6b8e1834cbd34","toSide":"left"},
		{"id":"b4717a4cf1c2f8fd","fromNode":"d3d6b8e1834cbd34","fromSide":"right","toNode":"b0237e99f9086141","toSide":"left"},
		{"id":"7077c6bb65971f9d","fromNode":"d3d6b8e1834cbd34","fromSide":"right","toNode":"2483d1fee0659680","toSide":"left"},
		{"id":"6ba22291b74dae5d","fromNode":"08f18df9f0796a0a","fromSide":"right","toNode":"0d29190131ff6601","toSide":"left"},
		{"id":"a899cf47249f6d0f","fromNode":"0d29190131ff6601","fromSide":"right","toNode":"fecd13fcf4c5812f","toSide":"left"},
		{"id":"dfe68fc5266b49fc","fromNode":"0d29190131ff6601","fromSide":"right","toNode":"ac2a4558f047f775","toSide":"left"},
		{"id":"cc3dc5067b8ec296","fromNode":"fecd13fcf4c5812f","fromSide":"right","toNode":"b10eff9d1283176d","toSide":"left"},
		{"id":"3e1a4d46e27e4a91","fromNode":"ac2a4558f047f775","fromSide":"right","toNode":"c5fd796164bc0fdd","toSide":"left"},
		{"id":"880172827a8b0225","fromNode":"ac2a4558f047f775","fromSide":"right","toNode":"cffd7a7cfed19038","toSide":"left"},
		{"id":"922a56d98409b1e1","fromNode":"0d29190131ff6601","fromSide":"right","toNode":"62dbad979c8f56d4","toSide":"left"},
		{"id":"66f2fe311d478fe3","fromNode":"62dbad979c8f56d4","fromSide":"right","toNode":"4eee90681491b5a8","toSide":"left"},
		{"id":"550a85f63669fe69","fromNode":"62dbad979c8f56d4","fromSide":"right","toNode":"427c9ca8e8aaa489","toSide":"left"},
		{"id":"7c8e3b9f29130e57","fromNode":"423de8e0b2a0bd8f","fromSide":"right","toNode":"c6508fb9b321d671","toSide":"left"},
		{"id":"3daa735d37c5b268","fromNode":"92819c577a03d75c","fromSide":"right","toNode":"6875f3e5f9b85c6f","toSide":"left"},
		{"id":"180a0b8361a235ad","fromNode":"f585c03acd4bdd38","fromSide":"right","toNode":"cd7fa7e3912b1f67","toSide":"left"},
		{"id":"cdac855cdf1f2d1b","fromNode":"cd7fa7e3912b1f67","fromSide":"right","toNode":"e60336203cdf4ea6","toSide":"left"},
		{"id":"c593c94bcfb62c7b","fromNode":"e60336203cdf4ea6","fromSide":"right","toNode":"41b44eb2a005c5a7","toSide":"left"},
		{"id":"b37e9e34c4ee7ba9","fromNode":"e60336203cdf4ea6","fromSide":"right","toNode":"3b03c32895ab85e8","toSide":"left"},
		{"id":"ee5b693d81c0c205","fromNode":"41b44eb2a005c5a7","fromSide":"right","toNode":"df2a58a6c3b83123","toSide":"left"},
		{"id":"057f66540a24cfad","fromNode":"41b44eb2a005c5a7","fromSide":"right","toNode":"91ff5ca316d767a1","toSide":"left"},
		{"id":"4389423d5c109ec2","fromNode":"3b03c32895ab85e8","fromSide":"right","toNode":"1321f46f5fe834de","toSide":"left"},
		{"id":"248d5021e8c06716","fromNode":"423de8e0b2a0bd8f","fromSide":"right","toNode":"f89688c2e1498bdd","toSide":"left"},
		{"id":"0466d9db9591f5b7","fromNode":"423de8e0b2a0bd8f","fromSide":"right","toNode":"92819c577a03d75c","toSide":"left"},
		{"id":"a5618fcc038ed15d","fromNode":"92819c577a03d75c","fromSide":"right","toNode":"2731df2978bc1a82","toSide":"left"},
		{"id":"3b298e6014a7b187","fromNode":"423de8e0b2a0bd8f","fromSide":"right","toNode":"fc440838aaee20f7","toSide":"left"}
	]
}