{
	"nodes":[
		{"id":"755fe42a9beb1d9d","type":"group","x":-146,"y":-420,"width":1686,"height":740,"label":"RenderBackground"},
		{"id":"62fbe1ff3e66e196","type":"group","x":240,"y":-360,"width":407,"height":590,"label":"HardwareBuffer"},
		{"id":"bad8106b2ca2bdc3","type":"group","x":357,"y":480,"width":863,"height":220,"label":"Texture"},
		{"id":"f65f13d6ab0adfa7","type":"group","x":440,"y":1500,"width":662,"height":101,"label":"映射"},
		{"id":"923e53829e95283d","type":"text","text":"AHardwareBuffer_describe","x":276,"y":-340,"width":335,"height":60},
		{"id":"cf890117cbf72bee","type":"text","text":"GetHardwareBufferProperties","x":276,"y":-240,"width":335,"height":60},
		{"id":"7bd5b3d5e50e7b24","type":"text","text":"CreateImageBindToHardwareBuffer","x":260,"y":-150,"width":367,"height":67},
		{"id":"ac10e9640df4aa7d","type":"text","text":"AllocateDeviceMemoryForImage","x":270,"y":-50,"width":347,"height":60},
		{"id":"296a72e5b6c4d8b4","type":"text","text":"CreateGraphicsPipeline","x":755,"y":-50,"width":300,"height":60},
		{"id":"81a0c2ce743d3080","type":"text","text":"BeginCommandBuffer","x":-126,"y":-340,"width":275,"height":60},
		{"id":"c0b787abe762f286","type":"text","text":"GetVkPhysicalDevice","x":-113,"y":-240,"width":250,"height":60},
		{"id":"c57b3adc40345ab5","type":"text","text":"GetVkDevice","x":-113,"y":-143,"width":250,"height":60},
		{"id":"3e7b6b1423068d41","type":"text","text":"SetupYcbcrConversion","x":270,"y":150,"width":347,"height":60},
		{"id":"85905a4f0984af99","type":"text","text":"vkBindImageMemory","x":270,"y":50,"width":347,"height":60},
		{"id":"0f7912af48dc3ae7","type":"text","text":"SetupDescriptorSets","x":780,"y":-240,"width":250,"height":60},
		{"id":"cc0f579a620882eb","type":"text","text":"CreatePipelineLayout","x":780,"y":-146,"width":250,"height":60},
		{"id":"2b43377846912808","type":"text","text":"CreateImageView","x":780,"y":50,"width":250,"height":60},
		{"id":"85ad9b93a086964e","type":"text","text":"TransitionImageLayout","x":755,"y":150,"width":300,"height":60},
		{"id":"834f23dfa3279a49","type":"text","text":"UpdateDescriptorSets","x":767,"y":240,"width":275,"height":60},
		{"id":"7cade6edc1dd48be","type":"text","text":"UpdateViewportAndScissor","x":1220,"y":-330,"width":300,"height":60},
		{"id":"636ea0c0c7602107","type":"text","text":"vkCmdBindVertexBuffers","x":1220,"y":-240,"width":300,"height":60},
		{"id":"e72bddd29d18f06b","type":"text","text":"vkCmdBindIndexBuffer","x":1220,"y":-146,"width":300,"height":60},
		{"id":"79bed8d767c7636f","type":"text","text":"CreateSampler","x":780,"y":-340,"width":250,"height":60},
		{"id":"f3f9d81263afa336","type":"text","text":"vkCmdBindDescriptorSets","x":1220,"y":-50,"width":300,"height":60},
		{"id":"be0f012fc448f87b","type":"text","text":"vulkan图像","x":57,"y":500,"width":250,"height":60},
		{"id":"f2aa8d77150069c2","type":"text","text":"VkImage ","x":377,"y":500,"width":250,"height":60},
		{"id":"333c628381c95d3f","type":"text","text":"VkDeviceMemory","x":377,"y":560,"width":250,"height":60},
		{"id":"e7ab1631311e3b8d","type":"text","text":"VkImageView","x":377,"y":620,"width":250,"height":60},
		{"id":"c252c482c9144eb1","type":"text","text":"图像格式，用vkCreateImage创建","x":680,"y":500,"width":490,"height":60},
		{"id":"9bce8ca7ea9a0469","type":"text","text":"分配内存和绑定","x":680,"y":560,"width":490,"height":60},
		{"id":"88192786b45aff65","type":"text","text":"视图格式，用vkCreateImageView 创建","x":680,"y":620,"width":490,"height":60},
		{"id":"f433e87b3a961e67","type":"text","text":"vkCmdDrawIndexed","x":1245,"y":50,"width":250,"height":60},
		{"id":"9d043eb5dc7ed21e","type":"text","text":"EndCommandBuffer","x":1245,"y":150,"width":250,"height":60},
		{"id":"cc64b6a8ce894640","type":"text","text":"createImage","x":645,"y":1680,"width":250,"height":60},
		{"id":"b99718a92383ddb8","type":"text","text":"data","x":832,"y":1521,"width":250,"height":60},
		{"id":"7dee7b736538c339","type":"text","text":"stagingBufferMemory","x":480,"y":1521,"width":290,"height":60},
		{"id":"5e4da21c35b4bab3","type":"text","text":"vkAllocateMemory","x":645,"y":1780,"width":250,"height":60},
		{"id":"d2e380c0fabb367a","type":"text","text":"vkBindImageMemory","x":645,"y":1881,"width":250,"height":60},
		{"id":"fa18ff1bed1bcbe6","type":"text","text":"vkCmdCopyBufferToImage","x":584,"y":1980,"width":373,"height":60},
		{"id":"92ab2a6718c82d9e","type":"text","text":"vkBindBufferMemory","x":646,"y":1380,"width":250,"height":60}
	],
	"edges":[
		{"id":"a0754d1392edd91a","fromNode":"be0f012fc448f87b","fromSide":"right","toNode":"f2aa8d77150069c2","toSide":"left"},
		{"id":"6c4e54db22f16686","fromNode":"be0f012fc448f87b","fromSide":"right","toNode":"333c628381c95d3f","toSide":"left"},
		{"id":"b2e3e2bc03dca7b7","fromNode":"be0f012fc448f87b","fromSide":"right","toNode":"e7ab1631311e3b8d","toSide":"left"},
		{"id":"7631f7c56f20d535","fromNode":"81a0c2ce743d3080","fromSide":"bottom","toNode":"c0b787abe762f286","toSide":"top"},
		{"id":"3ee3160c5e31bba2","fromNode":"c0b787abe762f286","fromSide":"bottom","toNode":"c57b3adc40345ab5","toSide":"top"},
		{"id":"bd0806b09c440451","fromNode":"923e53829e95283d","fromSide":"bottom","toNode":"cf890117cbf72bee","toSide":"top"},
		{"id":"9883330ebb63949e","fromNode":"cf890117cbf72bee","fromSide":"bottom","toNode":"7bd5b3d5e50e7b24","toSide":"top"},
		{"id":"d652d2338b5d38f4","fromNode":"7bd5b3d5e50e7b24","fromSide":"bottom","toNode":"ac10e9640df4aa7d","toSide":"top"},
		{"id":"fa912a14e1233128","fromNode":"ac10e9640df4aa7d","fromSide":"bottom","toNode":"85905a4f0984af99","toSide":"top"},
		{"id":"0d62f2cc9f0ed00d","fromNode":"85905a4f0984af99","fromSide":"bottom","toNode":"3e7b6b1423068d41","toSide":"top"},
		{"id":"a4926e8d4ce9649f","fromNode":"3e7b6b1423068d41","fromSide":"right","toNode":"79bed8d767c7636f","toSide":"left"},
		{"id":"1181433b34d58852","fromNode":"c57b3adc40345ab5","fromSide":"right","toNode":"923e53829e95283d","toSide":"left"},
		{"id":"7b3c0d14da55df89","fromNode":"79bed8d767c7636f","fromSide":"bottom","toNode":"0f7912af48dc3ae7","toSide":"top"},
		{"id":"3cf2eccb03998331","fromNode":"0f7912af48dc3ae7","fromSide":"bottom","toNode":"cc0f579a620882eb","toSide":"top"},
		{"id":"8d77daf377a70686","fromNode":"cc0f579a620882eb","fromSide":"bottom","toNode":"296a72e5b6c4d8b4","toSide":"top"},
		{"id":"5959f10f915ffa2e","fromNode":"296a72e5b6c4d8b4","fromSide":"bottom","toNode":"2b43377846912808","toSide":"top"},
		{"id":"961b7ad3dea99b65","fromNode":"2b43377846912808","fromSide":"bottom","toNode":"85ad9b93a086964e","toSide":"top"},
		{"id":"f1fc06641779e439","fromNode":"85ad9b93a086964e","fromSide":"bottom","toNode":"834f23dfa3279a49","toSide":"top"},
		{"id":"59ee8271463081e0","fromNode":"834f23dfa3279a49","fromSide":"right","toNode":"7cade6edc1dd48be","toSide":"left"},
		{"id":"6bc753be5a272c29","fromNode":"7cade6edc1dd48be","fromSide":"bottom","toNode":"636ea0c0c7602107","toSide":"top"},
		{"id":"12ff87140472eaa8","fromNode":"636ea0c0c7602107","fromSide":"bottom","toNode":"e72bddd29d18f06b","toSide":"top"},
		{"id":"e258d789f7135e37","fromNode":"e72bddd29d18f06b","fromSide":"bottom","toNode":"f3f9d81263afa336","toSide":"top"},
		{"id":"134b1b20a60e0039","fromNode":"f3f9d81263afa336","fromSide":"bottom","toNode":"f433e87b3a961e67","toSide":"top"},
		{"id":"68372e578eb36934","fromNode":"f433e87b3a961e67","fromSide":"bottom","toNode":"9d043eb5dc7ed21e","toSide":"top"},
		{"id":"b21e2d32ab9b2228","fromNode":"7dee7b736538c339","fromSide":"right","toNode":"b99718a92383ddb8","toSide":"left"},
		{"id":"17e7cd443c89cdc8","fromNode":"92ab2a6718c82d9e","fromSide":"bottom","toNode":"f65f13d6ab0adfa7","toSide":"top"},
		{"id":"53d33bfdc28aea23","fromNode":"f65f13d6ab0adfa7","fromSide":"bottom","toNode":"cc64b6a8ce894640","toSide":"top"},
		{"id":"fef64be47f356f34","fromNode":"cc64b6a8ce894640","fromSide":"bottom","toNode":"5e4da21c35b4bab3","toSide":"top"},
		{"id":"63cc0b3ad8b332b7","fromNode":"5e4da21c35b4bab3","fromSide":"bottom","toNode":"d2e380c0fabb367a","toSide":"top"},
		{"id":"e685fc37a671c314","fromNode":"d2e380c0fabb367a","fromSide":"bottom","toNode":"fa18ff1bed1bcbe6","toSide":"top"}
	]
}