{
	"nodes":[
		{"id":"72b7173d4738e7f9","x":-234,"y":11,"width":250,"height":60,"type":"text","text":"<center>规范\n"},
		{"id":"a5fa84276ea1df84","x":173,"y":11,"width":250,"height":60,"type":"text","text":"<center> 命名"},
		{"id":"7abd08b40d6c2292","x":528,"y":-5,"width":319,"height":92,"type":"text","text":"<center> user、player、notify、requeset 等常用词汇的区分"},
		{"id":"06f26c473136850b","x":528,"y":112,"width":250,"height":60,"type":"text","text":"<center>包含关系"},
		{"id":"3215504bb4087b9f","x":173,"y":-90,"width":250,"height":60,"type":"text","text":"<center> 原则"},
		{"id":"3e33ef08827a5c39","x":528,"y":-90,"width":360,"height":59,"type":"text","text":" <center>提升代码的表达能力，减少代码量"},
		{"id":"61b2b34cadfc93ec","x":528,"y":199,"width":250,"height":60,"type":"text","text":"<center> 长度"},
		{"id":"c9e8f6b819277c02","x":173,"y":290,"width":250,"height":60,"type":"text","text":"<center> 重构"},
		{"id":"d8988803f6e4a186","x":528,"y":290,"width":339,"height":60,"type":"text","text":"<center>合并重复的代码，例如绑定、调用等等以及动态语言的特点。"},
		{"id":"b7b98d6178f82d81","x":528,"y":397,"width":339,"height":58,"type":"text","text":"<center>开发新功能时尽量重构，但是不动旧的逻辑，逐渐替换"}
	],
	"edges":[
		{"id":"4285701b22058fdf","fromNode":"72b7173d4738e7f9","fromSide":"right","toNode":"3215504bb4087b9f","toSide":"left"},
		{"id":"dfc32f29e644efde","fromNode":"72b7173d4738e7f9","fromSide":"right","toNode":"a5fa84276ea1df84","toSide":"left"},
		{"id":"0f1cde7b74b7e7b9","fromNode":"72b7173d4738e7f9","fromSide":"right","toNode":"c9e8f6b819277c02","toSide":"left"},
		{"id":"298b0b890616a183","fromNode":"3215504bb4087b9f","fromSide":"right","toNode":"3e33ef08827a5c39","toSide":"left"},
		{"id":"cf5fc82aa411ee11","fromNode":"a5fa84276ea1df84","fromSide":"right","toNode":"61b2b34cadfc93ec","toSide":"left"},
		{"id":"563e6f4960aa316f","fromNode":"a5fa84276ea1df84","fromSide":"right","toNode":"7abd08b40d6c2292","toSide":"left"},
		{"id":"b550c9df42341d5a","fromNode":"a5fa84276ea1df84","fromSide":"right","toNode":"06f26c473136850b","toSide":"left"},
		{"id":"0e88b25a2a855cea","fromNode":"c9e8f6b819277c02","fromSide":"right","toNode":"d8988803f6e4a186","toSide":"left"},
		{"id":"9f8c9a29a37e3062","fromNode":"c9e8f6b819277c02","fromSide":"right","toNode":"b7b98d6178f82d81","toSide":"left"}
	]
}