{
	"nodes":[
		{"id":"58dc71852f0effde","x":-447,"y":-869,"width":250,"height":60,"type":"text","text":"<center> A < B"},
		{"id":"768f29f760bcbe37","x":-447,"y":-694,"width":250,"height":60,"type":"text","text":""},
		{"id":"b5bc7938f1846517","x":-54,"y":-869,"width":250,"height":60,"type":"text","text":""},
		{"id":"9249bbd59a42a27e","x":-54,"y":-694,"width":250,"height":60,"type":"text","text":""},
		{"id":"59b6897941fab578","x":-447,"y":-506,"width":250,"height":60,"type":"text","text":""},
		{"id":"b715bcb53c02b6da","x":-447,"y":-1040,"width":250,"height":60,"type":"text","text":"<center>Start"},
		{"id":"2c8d34ea9d0ee5bf","x":-447,"y":-320,"width":250,"height":60,"type":"text","text":"<center>End"}
	],
	"edges":[
		{"id":"0dc7c59f0a7ae328","fromNode":"b715bcb53c02b6da","fromSide":"bottom","toNode":"58dc71852f0effde","toSide":"top"},
		{"id":"987180f378ddfa10","fromNode":"58dc71852f0effde","fromSide":"bottom","toNode":"768f29f760bcbe37","toSide":"top","label":"Y"},
		{"id":"ebf9acc0120403f4","fromNode":"58dc71852f0effde","fromSide":"right","toNode":"b5bc7938f1846517","toSide":"left","label":"N"},
		{"id":"e30b93d8963e8158","fromNode":"b5bc7938f1846517","fromSide":"bottom","toNode":"9249bbd59a42a27e","toSide":"top"},
		{"id":"07f720ed41331d83","fromNode":"768f29f760bcbe37","fromSide":"bottom","toNode":"59b6897941fab578","toSide":"top"},
		{"id":"cba698b3cb48d640","fromNode":"9249bbd59a42a27e","fromSide":"bottom","toNode":"59b6897941fab578","toSide":"right"},
		{"id":"a744cd0ae635e6c8","fromNode":"59b6897941fab578","fromSide":"bottom","toNode":"2c8d34ea9d0ee5bf","toSide":"top"}
	]
}