{
	"nodes":[
		{"id":"690eba237c39fc88","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"catstore"},
		{"id":"6d5e7dc19e5f16f2","x":256,"y":-30,"width":250,"height":60,"type":"text","text":"CreateCat"},
		{"id":"6f94dba742cecbb8","x":256,"y":30,"width":250,"height":60,"type":"text","text":"Buy"},
		{"id":"d735476115b4c9b7","x":599,"y":30,"width":250,"height":60,"type":"text","text":"Hot Cat"},
		{"id":"ee35143c3baf18ab","x":599,"y":-30,"width":250,"height":60,"type":"text","text":"Basic"},
		{"id":"7261b7da1545bcd6","x":-125,"y":248,"width":250,"height":60,"type":"text","text":"RegionExplore"},
		{"id":"2516e0072cc64019","x":171,"y":248,"width":250,"height":60,"type":"text","text":"FreeCat : CreateCat"}
	],
	"edges":[
		{"id":"d01c2dcc7654d270","fromNode":"690eba237c39fc88","fromSide":"right","toNode":"6d5e7dc19e5f16f2","toSide":"left"},
		{"id":"0d360d2f6a71d2e8","fromNode":"690eba237c39fc88","fromSide":"right","toNode":"6f94dba742cecbb8","toSide":"left"},
		{"id":"bfa18b7982595771","fromNode":"6d5e7dc19e5f16f2","fromSide":"right","toNode":"d735476115b4c9b7","toSide":"left"},
		{"id":"55b78c4542f725d2","fromNode":"6d5e7dc19e5f16f2","fromSide":"right","toNode":"ee35143c3baf18ab","toSide":"left"},
		{"id":"01c0797556ba3d4f","fromNode":"7261b7da1545bcd6","fromSide":"right","toNode":"2516e0072cc64019","toSide":"left"}
	]
}