{
	"nodes":[
		{"id":"6577c75cd16c98a3","x":-580,"y":-740,"width":250,"height":60,"type":"text","text":"game server"},
		{"id":"8d85125594327155","x":-580,"y":-540,"width":250,"height":60,"type":"text","text":"chat server"},
		{"id":"f17bd89341c5d257","x":-580,"y":-920,"width":250,"height":60,"type":"text","text":"client"},
		{"id":"2cd7afbeaf334b47","x":-705,"y":-220,"width":250,"height":60,"type":"text","text":"protocol"},
		{"id":"15217c8449a27a34","x":-280,"y":-740,"width":250,"height":60,"type":"text","text":"整合playerIds，频道聊天"},
		{"id":"bd9539a89533d2e7","x":-280,"y":-680,"width":250,"height":60,"type":"text","text":"判定"},
		{"id":"f106c73f8d9b0abd","x":0,"y":-680,"width":250,"height":60,"type":"text","text":"私聊CD"},
		{"id":"cd6fe5b3722a3040","x":0,"y":-620,"width":250,"height":60,"type":"text","text":"黑名单"},
		{"id":"85784e496c4b577e","x":0,"y":-560,"width":250,"height":60,"type":"text","text":"敏感词"},
		{"id":"88e02423dc2a50ca","x":-360,"y":-220,"width":250,"height":60,"type":"text","text":"single"},
		{"id":"d5ce42392973ab68","x":-360,"y":-100,"width":250,"height":60,"type":"text","text":"delete"},
		{"id":"aaf6df267ff59db7","x":-360,"y":-160,"width":250,"height":60,"type":"text","text":"getOffline"},
		{"id":"b32db04583721d62","x":-110,"y":-220,"width":250,"height":60,"type":"text","text":"targets数组作为接收对象"},
		{"id":"cf7444bf16a83442","x":-45,"y":140,"width":250,"height":60,"type":"text","text":"sourceId"},
		{"id":"34f0fb89fc67d937","x":-45,"y":200,"width":250,"height":60,"type":"text","text":"targetIds"},
		{"id":"6079e5e2b343a926","x":-45,"y":260,"width":250,"height":60,"type":"text","text":"message"},
		{"id":"0ede0d32559fbc6a","x":-385,"y":140,"width":250,"height":60,"type":"text","text":"chat"},
		{"id":"10b951925477f93f","x":-705,"y":140,"width":250,"height":60,"type":"text","text":"batabase"},
		{"id":"5a3bd01098bbc89a","x":-45,"y":320,"width":250,"height":60,"type":"text","text":"url"},
		{"id":"248c273c7147f062","x":-45,"y":380,"width":250,"height":60,"type":"text","text":"time"},
		{"id":"590d1c2b61ba52d7","x":205,"y":320,"width":250,"height":60,"type":"text","text":"photo minio"},
		{"id":"62d6e3bea57207bc","x":455,"y":320,"width":250,"height":60,"type":"text","text":"url, suffix, extpolicy"},
		{"id":"a0eed06404b17ab3","x":205,"y":260,"width":250,"height":60,"type":"text","text":"string"}
	],
	"edges":[
		{"id":"0c174a4b505d9882","fromNode":"6577c75cd16c98a3","fromSide":"bottom","toNode":"8d85125594327155","toSide":"top"},
		{"id":"5a69e997410b1d5e","fromNode":"2cd7afbeaf334b47","fromSide":"right","toNode":"88e02423dc2a50ca","toSide":"left"},
		{"id":"1c2e1de959bb371c","fromNode":"2cd7afbeaf334b47","fromSide":"right","toNode":"aaf6df267ff59db7","toSide":"left"},
		{"id":"44800ab52f0696cb","fromNode":"2cd7afbeaf334b47","fromSide":"right","toNode":"d5ce42392973ab68","toSide":"left"},
		{"id":"e132f4f4e64e45f5","fromNode":"f17bd89341c5d257","fromSide":"bottom","toNode":"6577c75cd16c98a3","toSide":"top"},
		{"id":"12bce562e25ace26","fromNode":"590d1c2b61ba52d7","fromSide":"right","toNode":"62d6e3bea57207bc","toSide":"left"},
		{"id":"6b5c88d3292edb04","fromNode":"0ede0d32559fbc6a","fromSide":"right","toNode":"cf7444bf16a83442","toSide":"left"},
		{"id":"62b7afd6a607acc3","fromNode":"0ede0d32559fbc6a","fromSide":"right","toNode":"34f0fb89fc67d937","toSide":"left"},
		{"id":"46340bad521837ba","fromNode":"0ede0d32559fbc6a","fromSide":"right","toNode":"6079e5e2b343a926","toSide":"left"},
		{"id":"9a8050a7a2b4ae18","fromNode":"0ede0d32559fbc6a","fromSide":"right","toNode":"248c273c7147f062","toSide":"left"},
		{"id":"0f62afe96abc9b30","fromNode":"10b951925477f93f","fromSide":"right","toNode":"0ede0d32559fbc6a","toSide":"left"},
		{"id":"e3aca9096da9e431","fromNode":"8d85125594327155","fromSide":"top","toNode":"6577c75cd16c98a3","toSide":"bottom"},
		{"id":"8cfa809a1b7c44b5","fromNode":"6577c75cd16c98a3","fromSide":"top","toNode":"f17bd89341c5d257","toSide":"bottom"},
		{"id":"126b2237df8596ba","fromNode":"6577c75cd16c98a3","fromSide":"right","toNode":"15217c8449a27a34","toSide":"left"},
		{"id":"dcb1589d7652d9db","fromNode":"6577c75cd16c98a3","fromSide":"right","toNode":"bd9539a89533d2e7","toSide":"left"},
		{"id":"d78a0d3eec0b905d","fromNode":"bd9539a89533d2e7","fromSide":"right","toNode":"f106c73f8d9b0abd","toSide":"left"},
		{"id":"c46cf5878726a173","fromNode":"bd9539a89533d2e7","fromSide":"right","toNode":"cd6fe5b3722a3040","toSide":"left"},
		{"id":"cd3aceb0c380356b","fromNode":"bd9539a89533d2e7","fromSide":"right","toNode":"85784e496c4b577e","toSide":"left"},
		{"id":"ecd92e1159e5b34d","fromNode":"88e02423dc2a50ca","fromSide":"right","toNode":"b32db04583721d62","toSide":"left"},
		{"id":"b33c3cc59a23d179","fromNode":"0ede0d32559fbc6a","fromSide":"right","toNode":"5a3bd01098bbc89a","toSide":"left"},
		{"id":"413790b8761c5dd7","fromNode":"5a3bd01098bbc89a","fromSide":"right","toNode":"590d1c2b61ba52d7","toSide":"left"},
		{"id":"025ab5c551c7996c","fromNode":"6079e5e2b343a926","fromSide":"right","toNode":"a0eed06404b17ab3","toSide":"left"}
	]
}