{
	"nodes":[
		{"id":"17ed1c01f3565757","x":-579,"y":-65,"width":250,"height":60,"type":"text","text":"<center>选美逻辑服"},
		{"id":"18ae40bf51726022","x":-829,"y":313,"width":250,"height":60,"type":"text","text":"<center>活动服"},
		{"id":"01cd51e97ae0a99e","x":-579,"y":-202,"width":250,"height":60,"type":"text","text":"<center>客户端"},
		{"id":"bf5a7c8d8b936bd4","x":-1142,"y":229,"width":250,"height":60,"type":"text","text":"打分"},
		{"id":"d2335bfa69d8e00c","x":-1142,"y":313,"width":250,"height":60,"type":"text","text":"排名"},
		{"id":"7f4ebce348a4b21c","x":-1142,"y":145,"width":250,"height":60,"type":"text","text":"匹配规则"},
		{"id":"74afe302ea0cc648","x":-704,"y":563,"width":250,"height":60,"type":"text","text":"base"},
		{"id":"3edf4de6b8f06d2e","x":-1142,"y":775,"width":250,"height":60,"type":"text","text":"<center>主线程"},
		{"id":"05c996cf9b1fdd69","x":-1142,"y":395,"width":250,"height":60,"type":"text","text":"结算"},
		{"id":"0430d00e322d0379","x":-1125,"y":1546,"width":250,"height":60,"type":"text","text":"Components"},
		{"id":"1983a14e0fa4857c","x":-329,"y":313,"width":250,"height":60,"type":"text","text":"<center>场景服"},
		{"id":"28875c18db10f5c0","x":-274,"y":-65,"width":250,"height":60,"type":"text","text":"数据：赛季、玩家"},
		{"id":"55a869debfd2fb63","x":-16,"y":232,"width":250,"height":60,"type":"text","text":"开启房间"},
		{"id":"620e9de4228036d9","x":-329,"y":561,"width":250,"height":60,"type":"text","text":"party"},
		{"id":"dae7b880e49bb086","x":22,"y":563,"width":250,"height":60,"type":"text","text":"beauty"},
		{"id":"e15037116f956860","x":-772,"y":904,"width":250,"height":60,"type":"text","text":"开启新赛季"},
		{"id":"2b5ef5db871bff99","x":-772,"y":1008,"width":250,"height":60,"type":"text","text":"关闭赛季"},
		{"id":"5b3b3dbff05807df","x":-815,"y":1457,"width":317,"height":60,"type":"text","text":"BeautyGame 同步"},
		{"id":"2b010c957835943e","x":-815,"y":1546,"width":317,"height":60,"type":"text","text":"BeautyPrepare  猫Index，赛季"},
		{"id":"6a49311e9b39cf0d","x":-815,"y":1646,"width":317,"height":51,"type":"text","text":"CatBeauty  服装动作"},
		{"id":"9e73331a310e4a04","x":-79,"y":904,"width":250,"height":60,"type":"text","text":"开始匹配"},
		{"id":"54602583429d7ab8","x":-79,"y":1008,"width":250,"height":60,"type":"text","text":"取消匹配"},
		{"id":"102310eaa9b60b38","x":-79,"y":1112,"width":250,"height":60,"type":"text","text":"确认进入"},
		{"id":"be131bea6fcc1234","x":-79,"y":1204,"width":250,"height":60,"type":"text","text":"取消进入"},
		{"id":"46bea48525434034","x":-79,"y":1291,"width":250,"height":60,"type":"text","text":"匹配完成"},
		{"id":"97c308864e5d8971","x":-16,"y":398,"width":250,"height":60,"type":"text","text":"关闭房间"},
		{"id":"a65a20e4c189a41c","x":-1125,"y":1893,"width":250,"height":60,"type":"text","text":"故事点"},
		{"id":"042b320c4d04420b","x":-781,"y":1863,"width":250,"height":60,"type":"text","text":"框架 2"},
		{"id":"1b025672e6928242","x":-781,"y":1953,"width":250,"height":60,"type":"text","text":"化妆间逻辑 1"},
		{"id":"16877e4882cdd5ee","x":-781,"y":2055,"width":250,"height":60,"type":"text","text":"猫咪数据同步 1"},
		{"id":"085ebe246c77578c","x":-781,"y":2148,"width":250,"height":60,"type":"text","text":"数据库存档 1"}
	],
	"edges":[
		{"id":"04147241a3fcdcc4","fromNode":"17ed1c01f3565757","fromSide":"bottom","toNode":"1983a14e0fa4857c","toSide":"top"},
		{"id":"a9a9aa3b94790e0c","fromNode":"17ed1c01f3565757","fromSide":"bottom","toNode":"18ae40bf51726022","toSide":"top"},
		{"id":"a6c0e4240e358470","fromNode":"1983a14e0fa4857c","fromSide":"top","toNode":"17ed1c01f3565757","toSide":"bottom"},
		{"id":"44c954185c99aba0","fromNode":"18ae40bf51726022","fromSide":"top","toNode":"17ed1c01f3565757","toSide":"bottom"},
		{"id":"c942428e2139390b","fromNode":"01cd51e97ae0a99e","fromSide":"bottom","toNode":"17ed1c01f3565757","toSide":"top"},
		{"id":"d1274742b2486cbf","fromNode":"17ed1c01f3565757","fromSide":"right","toNode":"28875c18db10f5c0","toSide":"left"},
		{"id":"1021653ba7e96873","fromNode":"1983a14e0fa4857c","fromSide":"right","toNode":"55a869debfd2fb63","toSide":"left"},
		{"id":"470721431ca6e18a","fromNode":"1983a14e0fa4857c","fromSide":"right","toNode":"97c308864e5d8971","toSide":"left"},
		{"id":"6535de0121ae3515","fromNode":"18ae40bf51726022","fromSide":"left","toNode":"bf5a7c8d8b936bd4","toSide":"right"},
		{"id":"97a31a0f1054f33e","fromNode":"1983a14e0fa4857c","fromSide":"left","toNode":"18ae40bf51726022","toSide":"right","label":"X"},
		{"id":"8d0d6db88ac1531f","fromNode":"18ae40bf51726022","fromSide":"left","toNode":"d2335bfa69d8e00c","toSide":"right"},
		{"id":"67766016331c097e","fromNode":"18ae40bf51726022","fromSide":"left","toNode":"05c996cf9b1fdd69","toSide":"right"},
		{"id":"31a4d37840cfc1fe","fromNode":"1983a14e0fa4857c","fromSide":"bottom","toNode":"620e9de4228036d9","toSide":"top"},
		{"id":"affd0e5ea09a0648","fromNode":"1983a14e0fa4857c","fromSide":"bottom","toNode":"dae7b880e49bb086","toSide":"top"},
		{"id":"408f8ee87a2dd697","fromNode":"1983a14e0fa4857c","fromSide":"bottom","toNode":"74afe302ea0cc648","toSide":"top"},
		{"id":"4349de7fe2d64a3a","fromNode":"18ae40bf51726022","fromSide":"left","toNode":"7f4ebce348a4b21c","toSide":"right"},
		{"id":"8e07320de3aac028","fromNode":"18ae40bf51726022","fromSide":"bottom","toNode":"3edf4de6b8f06d2e","toSide":"top"},
		{"id":"eaef69e38e915984","fromNode":"0430d00e322d0379","fromSide":"right","toNode":"5b3b3dbff05807df","toSide":"left"},
		{"id":"41b0448a2be22afc","fromNode":"0430d00e322d0379","fromSide":"right","toNode":"2b010c957835943e","toSide":"left"},
		{"id":"78f9dfdf7af08cfa","fromNode":"0430d00e322d0379","fromSide":"right","toNode":"6a49311e9b39cf0d","toSide":"left"},
		{"id":"7b754617df5dfad1","fromNode":"a65a20e4c189a41c","fromSide":"right","toNode":"042b320c4d04420b","toSide":"left"},
		{"id":"61d66ea87c0e6dff","fromNode":"a65a20e4c189a41c","fromSide":"right","toNode":"1b025672e6928242","toSide":"left"},
		{"id":"7aa3733020a734cf","fromNode":"a65a20e4c189a41c","fromSide":"right","toNode":"16877e4882cdd5ee","toSide":"left"},
		{"id":"e7064497a0b4aef4","fromNode":"a65a20e4c189a41c","fromSide":"right","toNode":"085ebe246c77578c","toSide":"left"}
	]
}