{
	"nodes":[
		{"type":"text","text":"7/20","id":"c57a24a934fc2626","x":-700,"y":-280,"width":250,"height":60},
		{"type":"text","text":"8/20","id":"1d5c03b264c1ff0e","x":-700,"y":200,"width":250,"height":60},
		{"type":"text","text":"7/27","id":"180454f8d00f9ec5","x":-700,"y":-140,"width":250,"height":60},
		{"type":"text","text":"thinking..","id":"3e62c97b978aadf4","x":-1100,"y":-280,"width":250,"height":60},
		{"type":"text","text":"some fittable assert(charactor and UI and scene and some effects)","id":"c5388ba3f2a7960f","x":-1470,"y":-140,"width":620,"height":60},
		{"id":"a0da6ff4b55b0144","x":-1100,"y":-460,"width":250,"height":60,"type":"text","text":"plan"},
		{"type":"text","text":"basic charactor properties, basic UI, use of blueprint and some config.","id":"e6358876ad3bd719","x":-320,"y":-280,"width":731,"height":60},
		{"id":"ae07e01a0108d4f6","x":-320,"y":-460,"width":250,"height":60,"type":"text","text":"done"},
		{"id":"6537325c4351bcf6","x":-700,"y":-460,"width":250,"height":60,"type":"text","text":"<center>JUMMMMP"},
		{"type":"text","text":"gameplay(complete lifeline)","id":"9d7ed156cee98724","x":-1160,"y":-80,"width":310,"height":60}
	],
	"edges":[
		{"id":"aa5f851457ecd953","fromNode":"c57a24a934fc2626","fromSide":"right","toNode":"e6358876ad3bd719","toSide":"left"},
		{"id":"4187256a7f191875","fromNode":"c57a24a934fc2626","fromSide":"bottom","toNode":"180454f8d00f9ec5","toSide":"top"},
		{"id":"53208048bf59d8ad","fromNode":"c57a24a934fc2626","fromSide":"left","toNode":"3e62c97b978aadf4","toSide":"right"},
		{"id":"1fb9ee118185e961","fromNode":"180454f8d00f9ec5","fromSide":"left","toNode":"c5388ba3f2a7960f","toSide":"right"},
		{"id":"7a291f1a3e50b5b9","fromNode":"6537325c4351bcf6","fromSide":"left","toNode":"a0da6ff4b55b0144","toSide":"right"},
		{"id":"0e73cac3397512ce","fromNode":"6537325c4351bcf6","fromSide":"right","toNode":"ae07e01a0108d4f6","toSide":"left"},
		{"id":"e8089054605d195a","fromNode":"6537325c4351bcf6","fromSide":"bottom","toNode":"c57a24a934fc2626","toSide":"top"},
		{"id":"6fea868905195f34","fromNode":"180454f8d00f9ec5","fromSide":"bottom","toNode":"1d5c03b264c1ff0e","toSide":"top"},
		{"id":"fc5fb44b3eafd0d6","fromNode":"180454f8d00f9ec5","fromSide":"left","toNode":"9d7ed156cee98724","toSide":"right"}
	]
}